//
//  Movie.swift
//  Lab4
//
//  Created by Jing Han on 2023/4/10.
//

import Foundation
struct Movie: Identifiable {
    let id = UUID()
    let year: String
    let name: String
    let director: String
    let introduction: String
}

extension Movie {
    static let demomovie = Movie(year: "2022", name: "鈴芽之旅" , director: "新海誠", introduction: " 《鈴芽之旅》（日語：すずめの戸締まり）是由新海誠編劇兼執導的日本動畫電影，於2022年11月11日在日本國內上映、隔年春季在海外上映。本片為新海誠第8部動畫電影，也是他繼《你的名字》、《天氣之子》後，第三部牽涉災難題材的電影，三片合稱作新海誠的「災難三部曲」。故事講述少女岩戶鈴芽、與以關閉災難之門為使命的「關門師」宗像草太，為了關閉災難之門展開一連串的冒險旅程。影片前導標語為「門的另一端，存在著所有的時間——」（扉の向こうには、すべての時間があった——），正式海報標語為「我出發了。」（行ってきます。）    新海誠創作本片的靈感，源自工作前往日本各地期間看見人口減少綠地增加、嚴重特殊傳染性肺炎疫情期間發現原為鬧區的東京新宿變得寂靜的現象，構思電影和小說劇情時融入東日本大震災的事件。本片為新海誠首度採用公路電影形式創作的作品，故事舞台貫穿日本列島，遍及九州宮崎縣、四國愛媛縣、神戶、東京、東北的宮城縣及岩手縣等地。  本片發行後，成為新海誠第三部日本國內票房超過100億日圓的作品，獲得外界正面為主的評價；媒體與影評界稱讚視覺動畫、場景描寫、配樂、直面東日本大震災的議題，評論觀點分歧主要針對主角的行動，片中描繪災難生物型體的形象則受到詬病。電影入圍第73屆柏林影展主競賽單元，在第46屆日本電影學院獎獲頒優秀動畫獎、最優秀音樂獎，參演該片的松村北斗贏得該屆話題演員獎。該片還讓相關取景地成為觀光景點。")
}
